# gestor-campanhas

./: README.md  mvnw.cmd  pom.xml
campanha-api/: pom.xml
campanha-api/src/main/java/br/com/gc/: CampanhaApplication.java
campanha-api/src/main/java/br/com/gc/campanha/: MensageriaConfiguracao.java
campanha-api/src/main/java/br/com/gc/campanha/component/: CampanhaVigente.java
campanha-api/src/main/java/br/com/gc/campanha/controller/: CampanhaController.java
campanha-api/src/main/java/br/com/gc/campanha/domain/: Campanha.java  MeuTimeCoracao.java  TimeCoracao.java
campanha-api/src/main/java/br/com/gc/campanha/exception/: CampanhaNaoExisteException.java  DataInicialMaiorDataFinalException.java
campanha-api/src/main/java/br/com/gc/campanha/repository/: CampanhaRepository.java
campanha-api/src/main/java/br/com/gc/campanha/service/: CampanhaService.java
campanha-api/src/main/resources/: banner.txt  bootstrap.yml
campanha-api/src/test/java/br/com/gc/campanha/: CampanhaControllerIT.java
campanha-api/src/test/resources/: testng.xml
campanha-api/src/test/resources/campanha/post/: request_ativo_sucesso.json  request_campo_data_inicio_null.json  request_campo_nome_null.json  request_desativado_sucesso.json  request_id_invalido.json
campanha-api/src/test/resources/campanha/put/: request_campo_data_fim_null.json  request_data_inicial_maior_data_final.json  request_sucesso.json
campanhas-api/: pom.xml
campanhas-api/src/main/java/br/com/gc/: CampanhaApplication.java
campanhas-api/src/main/java/br/com/gc/campanha/: MensageriaConfiguracao.java
campanhas-api/src/main/java/br/com/gc/campanha/component/: CampanhaVigente.java  Notificador.java  Validador.java
campanhas-api/src/main/java/br/com/gc/campanha/domain/: Notificacao.java
campanhas-api/src/main/java/br/com/gc/campanha/exception/: IdMeuTimeInvalidoException.java
campanhas-api/src/main/resources/: bootstrap.yml
campanhas-api/src/test/java/br/com/gc/: LeitorArquivo.java
campanhas-api/src/test/java/br/com/gc/campanha/: CampanhaVigenteTest.java  TestFactory.java  ValidadorTest.java
campanhas-api/src/test/resources/campanha/post/: request_campo_id_time_null.json
configuracao/: campanha-default.yml  campanha-test.yml  campanha.yml  registro-default.yml  socio-default.yml
find-first-letter/: pom.xml
find-first-letter/src/main/java/br/com/search/: Cache.java  Letter.java  MainTest.java  Stream.java  StreamImpl.java  Vowel.java
find-first-letter/src/test/java/br/com/search/: CacheTest.java  LetterTest.java  VowelTest.java
postman/: campanhas-api.postman_collection.json  socio-torcedor-api.postman_collection.json
servidor-configuracao/: pom.xml
servidor-configuracao/src/main/java/br/com/gc/: ConfiguracaoApplication.java
servidor-configuracao/src/main/resources/: application.yml  banner.txt  bootstrap.yml
servidor-registro/: pom.xml
servidor-registro/src/main/java/br/com/gc/: RegistroApplication.java
servidor-registro/src/main/resources/: banner.txt  bootstrap.yml
socio-torcedor-api/: pom.xml
socio-torcedor-api/src/main/java/br/com/gc/: SocioTorcedorApplication.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/: OuvinteConfiguracao.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/client/: CampanhaClient.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/component/: CampanhaClientFallback.java  Notificador.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/controller/: SocioTorcedorController.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/domain/: Campanha.java  MeuTimeCoracao.java  Notificacao.java  SocioTorcedor.java  TimeCoracao.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/exception/: EmailCadastradoException.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/repository/: NotificacaoRepository.java  SocioTorcedorRepository.java
socio-torcedor-api/src/main/java/br/com/gc/sociotorcedor/service/: SocioTorcedorService.java
socio-torcedor-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
socio-torcedor-api/src/test/java/br/com/gc/: LeitorArquivo.java
socio-torcedor-api/src/test/java/br/com/gc/sociotorcedor/: SocioTorcedorApiApplicationTests.java  SocioTorcedorControllerIT.java
socio-torcedor-api/src/test/resources/: testng.xml
socio-torcedor-api/src/test/resources/sociotorcedor/post/: request_cadastro.json
