<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.gc</groupId>
    <artifactId>gestor-campanhas</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>gestor-campanhas</name>
    <description>Gestor de projetos</description>

    <modules>
        <module>servidor-configuracao</module>
        <module>servidor-registro</module>
        <module>campanha-api</module>
        <module>socio-torcedor-api</module>
    </modules>

</project>
