
  /$$$$$$                      /$$                 /$$$$$$$$                                            /$$                    
 /$$__  $$                    |__/                |__  $$__/                                           | $$                    
| $$  \__/  /$$$$$$   /$$$$$$$ /$$  /$$$$$$          | $$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
|  $$$$$$  /$$__  $$ /$$_____/| $$ /$$__  $$         | $$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$      | $$| $$  \ $$         | $$| $$  \ $$| $$  \__/| $$      | $$$$$$$$| $$  | $$| $$  \ $$| $$  \__/
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$         | $$| $$  | $$| $$      | $$      | $$_____/| $$  | $$| $$  | $$| $$      
|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$|  $$$$$$/         | $$|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      
 \______/  \______/  \_______/|__/ \______/          |__/ \______/ |__/       \_______/ \_______/ \_______/ \______/ |__/      
                                                                                                                               
                                                                                                                               
                                                                                                                               
