
  /$$$$$$                                                        /$$                
 /$$__  $$                                                      | $$                
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ | $$$$$$$   /$$$$$$ 
| $$       |____  $$| $$_  $$_  $$ /$$__  $$ |____  $$| $$__  $$| $$__  $$ |____  $$
| $$        /$$$$$$$| $$ \ $$ \ $$| $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$
| $$    $$ /$$__  $$| $$ | $$ | $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$
 \______/  \_______/|__/ |__/ |__/| $$____/  \_______/|__/  |__/|__/  |__/ \_______/
                                  | $$                                              
                                  | $$                                              
                                  |__/                                              
