
  /$$$$$$                       /$$$$$$  /$$
 /$$__  $$                     /$$__  $$|__/
| $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$
| $$       /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$| $$  | $$ /$$__  $$|____  $$ /$$_____/ |____  $$ /$$__  $$
| $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$| $$  | $$| $$  \__/ /$$$$$$$| $$        /$$$$$$$| $$  \ $$
| $$    $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$      /$$__  $$| $$       /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$|  $$$$$$/| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/
 \______/  \______/ |__/  |__/|__/      |__/ \____  $$ \______/ |__/      \_______/ \_______/ \_______/ \______/
                                             /$$  \ $$
                                            |  $$$$$$/
                                             \______/
